import java.util.Scanner;

class TicTacToe
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        char board[] = {' ','1','2','3','4','5','6','7','8','9'};
        char player = 'X';
        int choice;
        boolean win = false;

        while(win == false)
        {
            System.out.println();
            System.out.println("|---|---|---|");
            System.out.println("| " + board[1] + " | " + board[2] + " | " + board[3] + " |");
            System.out.println("|-----------|");
            System.out.println("| " + board[4] + " | " + board[5] + " | " + board[6] + " |");
            System.out.println("|-----------|");
            System.out.println("| " + board[7] + " | " + board[8] + " | " + board[9] + " |");
            System.out.println("|---|---|---|");

            System.out.print("Player " + player + " enter slot number: ");
            choice = sc.nextInt();

            if(board[choice] == 'X' || board[choice] == 'O')
            {
                System.out.println("Slot already filled");
                continue;
            }

            board[choice] = player;

            if(
                (board[1]==player && board[2]==player && board[3]==player) ||
                (board[4]==player && board[5]==player && board[6]==player) ||
                (board[7]==player && board[8]==player && board[9]==player) ||
                (board[1]==player && board[4]==player && board[7]==player) ||
                (board[2]==player && board[5]==player && board[8]==player) ||
                (board[3]==player && board[6]==player && board[9]==player) ||
                (board[1]==player && board[5]==player && board[9]==player) ||
                (board[3]==player && board[5]==player && board[7]==player)
            )
            {
                win = true;

                System.out.println("Player " + player + " wins");
                break;
            }

            if(player == 'X')
                player = 'O';
            else
                player = 'X';
        }
    }
}
